DEBUG=True

AUTH_SERVICE_NAME=auth_service
AUTH_SERVICE_OPENAPI_URL=/api/v1/openapi.json
AUTH_SERVICE_DOCS_URL=/api/v1/openapi
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_WORKERS=1
AUTH_SERVICE_LOG_LEVEL=info
AUTH_SERVICE_DB_HOST=db
AUTH_SERVICE_DB_PORT=5432
AUTH_SERVICE_DB_NAME=postgres
AUTH_SERVICE_DB_USER=postgres
AUTH_SERVICE_DB_PASSWORD=postgres_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=20

AUTHJWT_ACCESS_EXPIRES_TIME=86400
AUTHJWT_REFRESH_EXPIRES_TIME=604800
AUTHJWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTHJWT_TOKEN_LOCATION=cookies
AUTHJWT_COOKIE_CSRF_PROTECT=False

SUPERUSER_EMAIL=admin@mail.com
SUPERUSER_PASSWORD=admin_password
SUPERUSER_FIRST_NAME=admin
SUPERUSER_LAST_NAME=admin
SUPERUSER_ACCESS_LEVEL=5
