server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /api {
        proxy_pass http://auth_service:8000;
    }
}
